<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <style>
            body { 
                background-color: black;
                    
            }
            #app {
                text-align: center;
                font-family: sans-serif;
                
                
            }

            #problem {
                font-size: 72px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                margin-bottom: 50px;
               
            }

            #winner {
                font-size: 72px;
                color: teal;
                margin-top: 120px;
            }
            
             #loser {
                font-size: 72px;
                color: purple;
                font-weight: 80%;
                margin-top: 120px;
            }

            .incorrect {
                color: pink;
            }
           #container {
               margin-right: auto;
               margin-left: auto;
               margin-top: 120px;
                color: teal;
                background-color: #2b2b29;
                border: 5px outset teal;
                height: 400px;
                width: 400px;
              
            }
            #score {
                color: teal;
                font-size: 42px;
                margin-top: 50px;
                margin-bottom: 50px;
                 margin-right: auto;
               margin-left: auto;
            }
        </style>
        <title>Aby's Mutiplication Game</title>
    </head>
    <body>
        <div id="app"></div>

        <script type="text/babel">

            function App() {

                const [state, setState] = React.useState({
                    num1: 7,
                    num2: 12,
                    response: "",
                    score: 0,
                    incorrect: false
                });

                function renderWinScreen() {
                    return (
                        <div id="winner">You won!  <br/><a href="abygail.html">Play Again!</a></div>
                    );
                }
                
                function renderLoseScreen() {
                    return (
                        <div id="loser">
                       You are a Loser!<br/><a href="abygail.html">Try again!
            </a>
            </div>
                    );
                }


                function inputKeyPress(event) {
                    if (event.key === "Enter") {
                        const answer = parseInt(state.response);
                        if (answer === state.num1 * state.num2) {
                            // User got question right
                            setState({
                                ...state,
                                score: state.score + 1,
                                response: "",
                                num1: Math.floor(Math.random() * ((12-7)+1) + 7),
                                num2: Math.floor(Math.random() * ((12-7)+1) + 7),
                                incorrect: false
                            });
                        } else {
                            // User got question wrong
                            setState({
                                ...state,
                                score: state.score - 1,
                                response: "",
                                incorrect: true
                            })
                        }
                    }
                }

                function updateResponse(event) {
                    setState({
                        ...state,
                        response: event.target.value
                    });
                }

                function renderProblem() {
                    return (
                        <div id="container">
                 
                            <div className={state.incorrect ? "incorrect" : ""} id="problem">
                                {state.num1} * { state.num2}
                            </div>
                            <br/>
                            <input onKeyPress={inputKeyPress} onChange={updateResponse} autoFocus={true} value={state.response} type="number"/>
                            <br/>
                            <div id="score">Score: {state.score}</div>
                        </div>
                    )
                }

                if (state.score === 25) {
                    return renderWinScreen();
               
                } 
                       if (state.score < 0 ) {
                    return renderLoseScreen();
                    
                    }
                else {
                    return renderProblem();
                }
            }

            ReactDOM.render(<App />, document.querySelector("#app"));
        </script>
    </body>
</html>
