<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Save Dino Eggs</title>
    <script src="js/phaser.js"></script>
    <script src="https://graspablemath.com/shared/libs/gmath/gm-inject.js"></script>
    <script src="js/tutorialData.js"></script>
    <script src = "js/gamePieces.js"></script>
    <script src = "js/Boot.js"></script>
    <script src = "js/Preload.js"></script>
    <script src = "js/MainMenu.js"></script>
    <script src = "js/LevelSelect.js"></script>
    <script src = "js/Level1.js"></script>
    <script src = "js/Game.js"></script>
    <script src = "js/main.js"></script>
    <link rel="stylesheet" href="css/tutorial.css"/>
    <style type="text/css">
        body{
            background-color:lightgreen;
            background-image: url('assets/bodybkgd.jpg');
            background-size: cover;
        }
        
        canvas {
            margin: auto;
        }
        
        div.gm-canvas{
            border:none !important;
            /*background-image:url('assets/canvas-bkgd.png');*/
            /*background-size:800px 600px;*/
            background-repeat:no-repeat;
            background-position: top;
            z-index: 1;
            margin-left:30%;
            width:380px;
            height:90px;
        }
        
        div#canvas-container {
            background-color: rgba(0, 255, 0, 0.2);
        }
        
        div.canvas-element{
            -webkit-transform: none !important;
            -ms-transform: none !important;
            transform: none !important;
            width:400px !important;
            margin-left: -90px;
        }
        
        div.canvas-element:hover,div.canvas-element:active,div.canvas-element:focus{
            background-color:transparent !important;
        }
        
        div.canvas-element circle{
            display:none;
        }
        div.row{
            background-color: rgb(33,87,47);
            width: 800px;
            margin: auto;
        }
        g text, g line{
            fill:white !important;
            stroke:white !important;
        }
        
        .modal-dialog{
            position: relative;
            display: table;
            overflow-y: auto;    
            overflow-x: auto;
            width: auto;
            min-width: 400px;   
        }
        
        
        
    </style>
</head>
<body>
    
    <div id='game-div'></div>
    <div class="row">
        <div id="eq-solve-div" class="col-lg-5 col-md-5 col-sm-5 gm-canvas">
            <div id='gmath1-div' style="min-height:100px !important;max-width: 100px !important;margin-left:20%"></div>
        </div>
        <div id="eq-match-div" class="col-lg-5 col-md-5 col-sm-5 gm-canvas">
            <div id='gmath2-div' style="min-height:100px !important;max-width: 100px !important;margin-left:20%"></div>
        </div>
    </div>
    
    <div id ="tutorialDiv" class="container">
            <!-- Modal -->
            <div class="modal fade" id="tutorialModal" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Tutorial</h4>
                        </div>
                        <div class="modal-body">
                            <div id='outer'>
                                <div id='inner'>
                                    <div style="width:100%;min-height:600px;">
                                        <iframe src="gm_tutorial_demo/demo.html" style="width:100%;min-height:600px"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="container">          
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>   
            
</body>
<script>
window.onload = function () {
  loadGM(init, { version: '1.0.3'});
}

function init() {
	//if (!tutorial_data) return;

	var tutorial_pairs = 0
	  , done_count = 0;
	//tutorial_data.forEach(load);

	function load(data) {
		if (data.events) {
			var settings = {
				gestureData: data
			, title: data.title
			, text: data.text
			, eq: data.user_eq || data.options.eq
			, correctAnswers: data.correctAnswers
			, startWiggle: data.startWiggle
			, allow_restart_after_done: false
			, log_mouse_trajectories: false
			};
			delete data.options.selection_color;

			var pair = new gmath.ui.TutorialPair('#inner', settings);

			pair.events.on('done', done);

			tutorial_pairs++;
		}

		else { // text only
			var el = document.getElementById('inner');

			if (data.title) {
				var title = document.createElement('h2');
				var title_content = document.createTextNode(data.title);
				title.appendChild(title_content);
				el.appendChild(title);
			}

			if (data.text) {
				var instructions = document.createElement('p');
				instructions.className = 'tutorial-instructions';
				var instructions_content = document.createTextNode(data.text);
				instructions.appendChild(instructions_content);
				el.appendChild(instructions);
			}
		}
	}

	function done() {
		done_count++;
		if (done_count === tutorial_pairs) {
			// I'm appending some text to the page, but here you'll be moving on to the next phase of
			// the game.
			var el = document.getElementById('inner');
			var complete = document.createElement('h2');
			var complete_content = document.createTextNode("Proceed to next level.");
			complete.appendChild(complete_content);
			el.appendChild(complete);
		}
	}
}

</script>
</html>
